#release configuration
#Sun Oct 04 23:04:12 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/karnnivore/pet-clinic-wednesday.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
