<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/testIcon"
        android:layout_width="64dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/large_text"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/small_text"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp" />

</LinearLayout>